# ASRI_LARISSO_GROSIR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asa/larissogrosir/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asri/larissogrosirbaru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/larissogrosir/Activity/: FirebaseCloudeMessaging.java  NotificationHelper.java  inputClassMinMax.java
app/src/main/java/com/asa/larissogrosir/Api/: Api.java  RetrofitClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/asa/larissogrosir/Response/: ApiError.java  BaseResponse.java  BaseResponse1.java  BaseResponseLacak.java  RegisterResponse.java  UserResponse.java  Utils.java
app/src/main/java/com/asa/larissogrosir/Session/: Session.java
app/src/main/java/com/asa/larissogrosir/Table/: Alamat.java  Barang.java  Cart.java  Cost.java  Customer.java  Data.java  DetJual.java  Error.java  Kecamatan.java  KodeBarang.java  Kota.java  Lacak.java  Manifest.java  MasterBeli.java  MasterJual.java  MstJual.java  (+18 more)
app/src/main/res/drawable/: bt_round_harga_2.xml  bt_round_login.xml  et_round_register.xml  gr_cart_bg.xml  gr_filter_bt_off.xml  gr_filter_bt_off_2.xml  gr_filter_bt_on.xml  gr_filter_bt_on_2.xml  gr_point_bg_header.xml  gr_toggle_harga_off.xml  gr_toggle_harga_on.xml  grosir_bt_not_verified.xml  grosir_bt_round.xml  grosir_bt_square.xml  grosir_bt_square_secondary.xml  ic_contact_phone_24.xml  ic_favorite_24.xml  ic_notifications_active_24.xml  ic_shopping_cart_24.xml  selector_dashboard_cart.xml  selector_dashboard_favourite.xml  selector_dashboard_home.xml  selector_dashboard_notification.xml  selector_dashboard_user.xml
app/src/main/res/layout/: activity_act_browse_barang.xml  activity_act_browse_diskon.xml  activity_act_category_retail.xml  activity_act_checkout.xml  activity_act_data_diri.xml  activity_act_detail_barang_retail.xml  activity_act_detail_transaksi.xml  activity_act_history_transaksi.xml  activity_act_home_retail.xml  activity_act_list_alamat.xml  activity_act_login.xml  activity_act_login_retail.xml  activity_act_lupa_password.xml  activity_act_order_track.xml  activity_act_otp_success_retail.xml  activity_act_otp_validation_retail.xml  activity_act_pilih_outlet.xml  activity_act_point.xml  activity_act_register.xml  activity_act_register_retail.xml  activity_act_search_result.xml  activity_act_splash.xml  activity_act_status_pembayaran.xml  activity_act_tambah_alamat.xml  activity_act_user_profile.xml  activity_act_voucher.xml  activity_pop_up_pengiriman.xml  adapter_alamat.xml  adapter_barang.xml  adapter_cart.xml  adapter_checkout.xml  adapter_fav.xml  adapter_kategori.xml  adapter_lacak_pesanan.xml  adapter_outlet.xml  adapter_transaksi.xml  adapter_voucher.xml  adapter_voucher_redeem.xml  fragment_frm_chart.xml  fragment_frm_favourite.xml  (+8 more)
app/src/main/res/menu/: list_botom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/asa/larissogrosir/: ExampleUnitTest.java
app/src/test/java/com/asri/larissogrosirbaru/: ExampleUnitTest.java
(+144 files in other folders)
