<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.grosir.act_tambah_alamat">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"
        android:background="@drawable/grosir_main_header_mini">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Alamat"
                android:textSize="24dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penerima"
                    ></TextView>
                <EditText
                    android:id="@+id/nama_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_round_register"
                    android:hint="Isikan dengan nama penerima . . ."

                    android:textSize="13dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Telepon Penerima"
                    ></TextView>
                <EditText
                    android:id="@+id/no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_round_register"
                    android:hint="Isikan dengan no telepon penerima . . ."

                    android:textSize="13dp"
                    android:inputType="number"
                    android:maxLength="14"
                    android:imeOptions="actionNext"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    ></TextView>
                <Spinner
                    android:id="@+id/provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="provinsi"
                    android:paddingLeft="10dp"
                    android:theme="@style/SpinnerTheme"
                    android:background="@drawable/et_round_register"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kota"
                    ></TextView>
                <Spinner
                    android:id="@+id/kota"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="kota"
                    android:paddingLeft="10dp"
                    android:theme="@style/SpinnerTheme"
                    android:background="@drawable/et_round_register"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    ></TextView>
                <Spinner
                    android:id="@+id/kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="kecamatan"
                    android:paddingLeft="10dp"
                    android:theme="@style/SpinnerTheme"
                    android:background="@drawable/et_round_register"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Lengkap"
                    ></TextView>
                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_round_register"
                    android:hint="Isikan dengan Alamat Anda . . ."

                    android:textSize="13dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kode Pos"
                    ></TextView>
                <EditText
                    android:id="@+id/kode_pos"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/et_round_register"
                    android:hint="Kode Pos Alamat Anda . . ."

                    android:textSize="13dp"
                    android:inputType="number"
                    android:maxEms="5"
                    android:maxLength="5"
                    android:imeOptions="actionDone"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:text="Simpan"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/grosir_bt_square_secondary"></Button>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>