<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.grosir.act_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/grosir_login_header">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Sign"
            android:textColor="#000000"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="In"
            android:textColor="@color/bluePrimary"
            android:fontFamily="@font/montserrat_bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/sign"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan isi email dan password untuk melanjutkan"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="@drawable/et_round_login"
                android:drawableLeft="@drawable/ic_person_24"
                android:drawablePadding="10dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Email / No Telpon"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_regular"
                android:textAlignment="textStart"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_round_register"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="#F8F6F6"
                    android:drawableLeft="@drawable/ic_lock_24"
                    android:hint="Kata Sandi"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:drawablePadding="10dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp">
                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end">
                    <ImageView
                        android:id="@+id/show_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ic_eye_open_24">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="Masuk"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center"
                android:background="@drawable/grosir_bt_round">
            </Button>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ProgressBar
                android:id="@+id/progress_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"></ProgressBar>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lupa_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="#838383"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/bot_string"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Lupa password?"/>

        <LinearLayout
            android:id="@+id/bot_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="#838383"
                android:fontFamily="@font/montserrat_regular"
                android:layout_centerInParent="true"
                android:text="Belum memiliki Akun? Klik"/>
            <TextView
                android:id="@+id/daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/bluePrimary"
                android:layout_marginLeft="5dp"
                android:text="Disini"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>