<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".act_splash">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gr_splash_1">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ly_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gr_splash_ic">
        </ImageView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/ly_logo"
            android:layout_marginLeft="13dp"
            android:background="@drawable/gr_splash_title">
        </ImageView>
    </RelativeLayout>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gr_splash_2">
    </ImageView>
</RelativeLayout>