<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act_detail_barang">

    //HEADER START
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gr_main_header">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/gr_ic_back"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Barang"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="37dp">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bt_bulat"
                android:gravity="center"
                android:layout_gravity="center_vertical|end">
                <Button
                    android:id="@+id/ke_wishlist"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_favorite_white_24">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-50dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center">
                </ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/nama_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pondan Cake Mix Tiramisu Panggang"
                android:layout_marginTop="10dp"
                android:textSize="24dp"
                android:textColor="#272A3F"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Kategori Barang"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp">
                </TextView>
                <TextView
                    android:id="@+id/kategori_barang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Bahan Kue"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Berat"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="430gr"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Harga Barang"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="16dp">
                </TextView>
                <TextView
                    android:id="@+id/harga_barang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="Rp. 2500"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginHorizontal="16dp"
                android:weightSum="9"
                android:orientation="horizontal">
                <!-- Harga Satu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/harga_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/bt_round_harga_1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_harga_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12.000"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/qty_min2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pembelian : 1"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="12dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </LinearLayout>
                <!-- Harga Satu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/harga_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bt_round_harga_1"
                        android:gravity="center"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/text_harga_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11.500"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textAlignment="center">
                        </TextView>
                        <TextView
                            android:id="@+id/qty_min3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pembelian : 10"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <!-- Harga Satu -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/harga_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bt_round_harga_1"
                        android:gravity="center"
                        android:layout_margin="5dp">
                        <TextView
                            android:id="@+id/text_harga_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11.000"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textAlignment="center">
                        </TextView>
                        <TextView
                            android:id="@+id/qty_min4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pembelian : 15"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jumlah Barang"
                        android:gravity="center_vertical|start"
                        android:layout_marginLeft="16dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:weightSum="10"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btn_min"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bt_min_red">
                        </Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/jml"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="1"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:gravity="center">
                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btn_plus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bt_plus_red">
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E2E2"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="Total Harga"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center|bottom">
                    </TextView>
                    <TextView
                        android:id="@+id/sub_total"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:text="Rp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#FF6644"
                        android:gravity="center|top">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center_vertical|end"
                    android:layout_marginRight="16dp">
                    <Button
                        android:id="@+id/ke_cart"
                        android:layout_width="200dp"
                        android:layout_height="65dp"
                        android:text="Tambah Ke Keranjang"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:background="@drawable/grosir_bt_square_secondary">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="10"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    //HEADER END



</LinearLayout>