<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.grosir.act_otp_validation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="Verifikasi"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="Berhasil"
            android:textColor="@color/bluePrimary"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/sign"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat ya, sekarang kamu sudah bisa berbelanja \ndi aplikasi Larisso Mobile"
            android:textColor="#000000"

            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:background="@drawable/gbr_otp_success">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Selanjutnya"
            android:textColor="#FFFFFF"
            android:background="@drawable/grosir_bt_square_secondary">
        </Button>
    </LinearLayout>

</LinearLayout>