<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F8F9FB"
    tools:context=".Activity.retail.act_browse_barang">

    <!-- HEADER START -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/grosir_main_header_mini">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_gbr"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/nama_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Minuman"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!-- HEADER END -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/bg_white_round"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Cari nama barang disini"
                android:textAlignment="center"
                android:text=""
                android:inputType="text"
                android:textSize="14dp"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#000"
                android:background="@null">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grosir_ic_search_blue">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_barang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>